<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kenny Johnson ⌁ Web Developer</title>
    <style>
      * {
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
      }
      body {
        font-family: Menlo, Monaco, "Courier New", monospace;
        font-size: 18px;
        line-height: 1.25;
        padding: 1rem;
        margin: 2rem;
      }

      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 14px;
      }
      p {
        font-size: 18px;
      }
      ul {
        list-style: none;
      }
      ul > li > ul > li {
        margin: 0;
        padding: 0;
        list-style: square;
      }
      #skills-list > li {
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 0 25px;
        font-weight: 900;
        display: inline;
      }
      .section {
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        text-decoration: underline;
      }
      /* Hover effect */
      #role:hover:after,
      #role:focus:after {
        content: " ⌁ musician, lover of the outdoors, motorcycle enthusiast";
        position: inline;
        top: 40px;
        left: 0;
        font-size: 12px;
        color: #333;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
      }
      #skills-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #skills-list li {
        flex: 1 1 200px;;
        text-align: center;
      }

      /* Media query for responsive design */
      @media only screen and (max-width: 768px) {
        h2 {
          font-size: 20px;
          margin-top: 10px;
        }

        p, li {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kenny Johnson</h1>
    </header>
    <section class="section" id="summary">
      <h2 id="role" tabindex="0">Web Developer</h2>
      <p>
        A web developer with 1 years of experience in creating and maintaining
        websites. Proficient in HTML, CSS, JavaScript, React, Next, TailwindCSS,
        and Shopify/Liquid. Strong communication, autonomy and problem-solving
        skills from 15 years as a freelance creative. Passionate about creating
        a web that is accessible to all.
      </p>
    </section>
    <section class="section" id="skills">
      <h2>Skills</h2>
      <ul id="skills-list">
        <li>JavaScript</li>
        <li>React</li>
        <li>NEXT</li>
        <li>Node.js</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>TailwindCSS</li>
        <li>Express</li>
        <li>Postgres</li>
        <li>REST APIs</li>
        <li>Git</li>
        <li>Shopify/Liquid</li>
        <li>WordPress</li>
      </ul>
    </section>
    <section class="section" id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Portfolio</h3>
          <p>
            <a href="https://kenny-johnson-portfolio.vercel.app/"
              ><em>Portfolio</em></a
            >
          </p>
          <ul>
            <li>Created using Next.js and TailwindCSS</li>
            <li>Deployed using Vercel</li>
          </ul>
        </li>
        <li>
          <h3>Shopify Landing Page</h3>
          <p>
            <a href="https://www.suziekondi.com/"><em>Tango Squared</em></a>
          </p>
          <ul>
            <li>
              Implemented custom Shopify Pages including native user update
              functionality
            </li>
            <li>Used Figma to design and create custom components</li>
          </ul>
        </li>
        <li>
          <h3>Shopify Theme</h3>
          <p>
            <a href="https://www.fullstackacademy.com/"
              ><em>Fullstack Academy</em></a
            >
          </p>
          <ul>
            <li>Created custom Shopify Pro theme</li>
            <li>Used Figma to design and create custom components</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="section" id="experience">
      <h2>Experience</h2>
      <ul>
        <li>
          <h3>Digital Content Manager</h3>
          <p>
            <a href="https://www.clubmed.us/"><em>Club Med</em></a> [Contract] |
            August 2022 - Present
          </p>
          <ul>
            <li>Transfered Figma and Sketch designs to HTML and CSS</li>
            <li>Used Dartagnan to create custom components</li>
          </ul>
        </li>
        <li>
          <h3>Web Developer</h3>
          <p>
            <a href="https://www.tangosqured.com/"><em>Tango Squared</em></a>
            [Contract] | October 2022 - Febuary 2023
          </p>
          <ul>
            <li>Developed and maintained client websites using Shopify</li>
            <li>Created custom Shopify Pro themes and pages</li>
            <li>Implemented responsive web design</li>
            <li>Collaborated with designers and clients</li>
          </ul>
        </li>
        <li>
          <h3>Web Developer</h3>
          <p>
            <a href="https://www.fullstackacademy.com/">
              <em>Fullstack Academy</em></a
            >
            [Web Dev Bootcamp] | September 2022 - December 2022
          </p>
          <ul>
            <li>Developed and maintained company website using Shopify</li>
            <li>Created custom Shopify Pro themes and pages</li>
            <li>Implemented responsive web design</li>
            <li>Collaborated with designers and clients</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="section" id="Education">
      <h2>Education</h2>
      <p>Bachelor</p>
      <p>Musician's Institute | September 2008 - June 2010</p>
    </section>
  </body>
</html>
